{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sections/*": ["src/sections/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layout/*"],
      "@pages/*": ["src/pages/*"],
      "@languages": ["src/languages/fr.json"],
      "@themes": ["/theme.js"]
    }
  }
}
