{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "@layouts/*": ["src/layout/*"],
      "@languages/*": ["src/languages/*"]
    }
  }
}
